AZURE_OPENAI_API_KEY=your_azure_openai_api_key  
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint  
AZURE_OPENAI_DEPLOYMENT=your_azure_openai_deployment  
AZURE_COMPUTER_VISION_ENDPOINT=your_azure_computer_vision_endpoint  
AZURE_COMPUTER_VISION_KEY=your_azure_computer_vision_key  
AZURE_STORAGE_CONNECTION_STRING=your_azure_storage_connection_string  
AZURE_STORAGE_CONTAINER_NAME=your_azure_storage_container_name  
